{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=minijiraapi;User Id=sa;Password=Trinhson123re.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secure-secret-key-min-16-characters",
    "Issuer": "minijira-api",
    "Audience": "minijira-clients"
  }
}
